<!DOCTYPE html>
<html lang="en">
<head> <!-- //TODO: Es la cabezera la cual lee el navegador para definir lo que usara la pagina, recursos y propiedades-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- //*Se establece la escala en la que se mostrara la pagina -->
    <meta name="author" content="Chris Alegria"> <!-- //*Se establece el metadato que define al autor -->
    <meta name="description" content="Pagina de curso"></meta> <!-- //*Se establece el metadato de la descripcion de la pagina -->
    <meta name="keywords" content="curso, desarrollo, aprendisaje, prueba"></meta> <!-- //*Se establecen las palabras clave para el buscador -->
    <title>Curso</title>
</head>
<body>
    <h1>Hola Mundo</h1>    
</body>
</html>